# DotNetCoreDemoWebsite

./: Demo.sln  README.md
Demo/: Demo.csproj  Program.cs  Startup.cs  nlog.config
Demo/Controllers/: ErrorController.cs  HomeController.cs  NewsController.cs
Demo/Controllers/User/: LoginController.cs  RegisterController.cs  UserController.cs
Demo/Migrations/: 20200512015633_InitialCreate.Designer.cs  20200512015633_InitialCreate.cs  UserContextModelSnapshot.cs
Demo/Migrations/News/: 20200512201616_InitialCreate.Designer.cs  20200512201616_InitialCreate.cs  NewsContextModelSnapshot.cs
Demo/Models/: LoginViewModel.cs
Demo/Models/DataModel/News/: NewsContext.cs  NewsEntity.cs
Demo/Models/Repository/: GenericRepository.cs
Demo/Models/User/: UserEntity.cs  UserRepository.cs
Demo/Models/ViewModel/: CreateNewsViewModel.cs  EditNewsViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Demo/Properties/PublishProfiles/: Demo20200512171936 - Web Deploy.pubxml  peterma - Web Deploy.pubxml
Demo/Services/: NewsService.cs  ServiceInterface.cs  UserService.cs
Demo/Util/: TimeUtil.cs
Demo/Views/Home/: About.cshtml  Download.cshtml  Index.cshtml  Privacy.cshtml
Demo/Views/Login/: Failed.cshtml  Index.cshtml  Succeed.cshtml
Demo/Views/News/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Register/: Index.cshtml
Demo/Views/Shared/: Error.cshtml  _Layout.cshtml
Demo/Views/User/: EditProfile.cshtml  Index.cshtml  Profile.cshtml
Demo/Views/UserEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/wwwroot/css/home/: about.css
(+12 files in other folders)
